{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter=@jainam/api... run build && mkdir -p public",
  "outputDirectory": "public",
  "framework": null,
  "regions": ["bom1"],
  "functions": {
    "api/serverless/[[...path]].ts": { "maxDuration": 60 }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/serverless/$1" }
  ]
}
