{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://jainam-api.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://wtigpfjyjlrtxpqdfdxj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aWdwZmp5amxydHhwcWRmZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgyODUyMDQsImV4cCI6MjEwMzg2MTIwNH0.pdER-XkLSCwCbMK9ZkYqg3V2l28KzV5odNHpG9jBO7I"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://jainam-api.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://wtigpfjyjlrtxpqdfdxj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aWdwZmp5amxydHhwcWRmZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgyODUyMDQsImV4cCI6MjEwMzg2MTIwNH0.pdER-XkLSCwCbMK9ZkYqg3V2l28KzV5odNHpG9jBO7I"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
